VITE_FIREBASE_API_KEY=AIzaSyDivNnSTZ6qnYdvJUcF1Mc9wfsGLDMgqg0
VITE_FIREBASE_AUTH_DOMAIN=wake-n-bake-8ba79.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wake-n-bake-8ba79
VITE_FIREBASE_STORAGE_BUCKET=wake-n-bake-8ba79.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=793211320445
VITE_FIREBASE_APP_ID=1:793211320445:web:7b0078349244ca538ad914
VITE_FIREBASE_MEASUREMENT_ID=G-99SPJ7V66T