REACT_APP_API_KEY=AIzaSyDivNnSTZ6qnYdvJUcF1Mc9wfsGLDMgqg0
REACT_APP_AUTH_DOMAIN=wake-n-bake-8ba79.firebaseapp.com
REACT_APP_PROJECT_ID=wake-n-bake-8ba79
REACT_APP_STORAGE_BUCKET=wake-n-bake-8ba79.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=793211320445
REACT_APP_APP_ID=1:793211320445:web:7b0078349244ca538ad914
REACT_APP_MEASUREMENT_ID=G-99SPJ7V66T